<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootStudent" prefHeight="660.0" prefWidth="1145.0" style="-fx-background-color: white;" styleClass="StakePane" stylesheets="@../css/stylesheet_css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.StudentsFormController">
   <children>
      <Label layoutX="357.0" layoutY="9.0" prefHeight="64.0" prefWidth="484.0" text="MANAGE  STUDENTS" textFill="#54a0ff">
         <font>
            <Font name="Garamond Italic" size="44.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </Label>
      <TableView fx:id="studentTbl" layoutX="14.0" layoutY="381.0" onMouseClicked="#studentTableonclicked" prefHeight="270.0" prefWidth="1121.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="145.0" text="Student Id" />
          <TableColumn fx:id="colName" prefWidth="260.0" text="Student Name" />
            <TableColumn fx:id="colGender" prefWidth="173.0" text="Gender" />
            <TableColumn fx:id="colAddress" prefWidth="193.0" text="Address" />
            <TableColumn fx:id="colContact" prefWidth="190.0" text="Contact" />
            <TableColumn fx:id="colDob" prefWidth="154.0" text="DOB" />
        </columns>
      </TableView>
      <Label layoutX="44.0" layoutY="131.0" prefHeight="42.0" prefWidth="102.0" text="Student ID :">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-1.0" contrast="1.0" hue="1.0" saturation="1.0" />
         </effect>
      </Label>
      <Label layoutX="45.0" layoutY="213.0" prefHeight="42.0" prefWidth="102.0" text="Address  :">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-1.0" contrast="1.0" hue="1.0" saturation="1.0" />
         </effect>
      </Label>
      <Label layoutX="370.0" layoutY="216.0" prefHeight="42.0" prefWidth="102.0" text="Contact  :">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-1.0" contrast="1.0" hue="1.0" saturation="1.0" />
         </effect>
      </Label>
      <Label layoutX="435.0" layoutY="131.0" prefHeight="42.0" prefWidth="124.0" text="Student Name :">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-1.0" contrast="1.0" hue="1.0" saturation="1.0" />
         </effect>
      </Label>
      <Label layoutX="721.0" layoutY="213.0" prefHeight="42.0" prefWidth="115.0" text="Date of Birth :">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-1.0" contrast="1.0" hue="1.0" saturation="1.0" />
         </effect>
      </Label>
      <Label layoutX="866.0" layoutY="134.0" prefHeight="42.0" prefWidth="74.0" text="Gender :">
         <font>
            <Font name="Tahoma Bold" size="15.0" />
         </font>
         <effect>
            <ColorAdjust brightness="-1.0" contrast="1.0" hue="1.0" saturation="1.0" />
         </effect>
      </Label>
      <JFXTextField fx:id="txtFieldStudentId" layoutX="173.0" layoutY="130.0" prefHeight="29.0" prefWidth="184.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtFieldStudentName" layoutX="580.0" layoutY="133.0" prefHeight="29.0" prefWidth="218.0" style="-fx-background-color: white;" />
      <ComboBox fx:id="CBoxgender" layoutX="959.0" layoutY="143.0" prefWidth="150.0">
         <effect>
            <InnerShadow height="24.11" radius="23.215" width="70.75" />
         </effect>
      </ComboBox>
      <JFXTextField fx:id="txtFieldAddress" layoutX="156.0" layoutY="213.0" style="-fx-background-color: white;" />
      <JFXTextField fx:id="txtContact" layoutX="463.0" layoutY="217.0" style="-fx-background-color: white;" />
      <DatePicker fx:id="datePickerDob" layoutX="855.0" layoutY="220.0" style="-fx-background-color: black;" />
      <Button fx:id="btnSave" layoutX="457.0" layoutY="288.0" mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="42.0" prefWidth="102.0" style="-fx-background-color: #54a0ff;" text="Save">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
